{
  "dependencies": {
    "@textcomplete/core": "^0.1.10",
    "@textcomplete/textarea": "^0.1.10",
    "browserify": "^17.0.0",
    "tinyify": "^3.0.0",
    "watchify": "^4.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^10.0.0"
  },
  "scripts": {
    "build": "browserify -p tinyify src/app.js -o static/js/app.js",
    "watch": "watchify src/app.js -o static/js/app.js -v"
  }
}
